<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>title</title>
</head>

<style>
    .container{
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
     
    }
    .grid{
        
margin-top: 140px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(130px, auto);
        color: white;
        font-size: 30px;
        background-color: rgb(77, 203, 245);
        gap: 8px;
        width: 30%;
        text-align: center;
       
    }

    .child1{
       
        color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
          grid-column: 1/2;
          grid-row: 1/3;

    }
    .child2{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
      
        grid-column: 2/4;
        grid-row: 1/2;

    }
    .child3{
        background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            grid-column: 2/3;
        grid-row: 2/3;

    }
    .child4{
        color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    grid-column: 3/4;
        grid-row: 2/4;
          
    }
    .child5{  color: rgb(255, 255, 255);
           
           background-color: rgb(0, 0, 0);
           grid-column: 1/3;
           grid-row: 3/4;
    }
    @keyframes rotation {
        100%{transform: rotate(360deg);}
    }


    
    
    @media  (max-width:500px){
.grid{
   width: 60%;
        transform: rotate(45deg);
        animation-name: rotation;
        animation-duration:3s;
        animation-iteration-count: infinite;
    }}
    
</style>

<body style="background-color:  rgb(77, 203, 245);">
    <div class="container">
        <div class="grid">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
        </div>
    </div>
	
</body>
</html>