<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .grid {
          background-color: antiquewhite;
          display: grid;
          grid-template-columns: repeat( 4,1fr);
          
          
          grid-auto-rows: minmax(150px, auto);
          gap: 10px;
          font-size: 30px;
          text-align: center;
         
        }
        
       .child1{
           
            background-color: rgb(26, 105, 189);
          grid-column:1/5 ;
          grid-row: 1/2;
          
          
        }
        
        .child2{
            background-color: rgb(203, 105, 19);
          grid-column: 1/2;
          grid-row: 2/4;
        
        }
        .child3{   background-color: rgb(4, 120, 93);
          
          grid-column: 2/4;
          grid-row: 2/4;
          
        
        }
       .child5{
        background-color: rgb(203, 105, 19);
      
          grid-column: 4/5;
          grid-row: 2/4;
  }
  .child6{
            background-color: rgb(26, 105, 189);
          grid-column: 1/5;
          grid-row: 4/5;
          
        }
  
    
@media (max-width:500px){
 

  .child1{
    grid-column:1/5 ;
          grid-row: 1/2;
  }
      .child2{
        grid-column: 1/5;
        grid-row: 2/3;

      }
      .child3{
         grid-column: 1/5;
        grid-row: 3/4;

      }
      .child5{


        grid-column: 1/5;
        grid-row: 4/5;
      }
      .child6{
        grid-column: 1/5;
          grid-row: 5/6;
      }
      
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="child1">header</div>
      <div class="child2">sidenav</div>
      <div class="child3">main content</div>
     
      <div class="child5">sidebar</div>
      <div class="child6">footer</div>
    </div>
  </body>
</html>