<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ? responsive  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(255, 255, 255);
        display: flex;
         flex-direction: column; 
       
        height: 700px; 
        border: 5px solid rgb(1, 1, 0);
        /* flex-direction: column-reverse; 
         flex-direction: row;
        flex-wrap: wrap-reverse; 
         flex-flow: row wrap; */
         justify-content: center;
        align-items: center; 
        /* flex-wrap: wrap; 
         align-content: space-around; 
         gap: 100px; 
         flex-direction: column;
        height: 700px; 
         width: 150px; 
        flex-direction: column; 
        height: 700px;
        align-items: center;*/
      }
      .container > div {
        width: 100px;
  border: 7px solid rgb(218, 126, 6);
  padding: 50px;
  margin: 20px;
        font-size: 30px;
        color: rgb(0, 0, 0);
        padding: 10px;
        
      }
      .child1{
         font-size: 50px; 
        
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">wafaa</div>
     
    </div>
    
    >
  </body>
</html>
